apiVersion: apps/v1
kind: Deployment 
metadata:
  name: weatherwise-deployment
spec:
  selector:
    matchLabels:
      app: weatherwise
  replicas: 2 
  template:
    metadata:
      labels:
        app: weatherwise
    spec:
      containers:
        - name: weatherwise
          image: 48483/weatherwisefrontend:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 3000 


---

apiVersion: v1 
kind: Service 
metadata: 
  name: weatherwise-frontend-ssvc
spec:
  selector:
    app: weatherwise
  ports:
    - protocol: "TCP"
      port: 3000 
      targetPort: 3000 
  type: LoadBalancer
