apiVersion: apps/v1
kind: Deployment 
metadata:
  name: weatherwise-frontend-deployment
spec:
  selector:
    matchLabels:
      app: weatherwise-frontend
  replicas: 1
  template:
    metadata:
      labels:
        app: weatherwise-frontend
    spec:
      containers:
        - name: weatherwise-frontend
          image: 48483/weatherwisefrontend:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 3000 


---

apiVersion: v1 
kind: Service 
metadata: 
  name: weatherwise-frontend-ssvc
spec:
  selector:
    app: weatherwise-ssvc
  ports:
    - protocol: "TCP"
      port: 3000 
      targetPort: 3000 
  type: LoadBalancer 
